<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/table_background">

   <LinearLayout
       android:id="@+id/header_linear_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_marginTop="10dp"
           android:id="@+id/bank_amount_textview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="end"
           android:text="@string/bank_amount_textview"
           android:textSize="20sp"
           android:layout_marginEnd="40dp"
           android:textColor="@color/white"/>
       <TextView
           android:id="@+id/home_screen_header"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/home_screen_header"
           android:layout_gravity="center"
           android:gravity="center"
           android:textSize="35sp"
           android:textColor="@color/white"/>

   </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_text_layout"
        android:layout_marginTop="290dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/header_linear_layout">
        <EditText
            android:id="@+id/bank_amount_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/bank_amount_edit_text_hint"
            android:textColorHint="@color/white"
           android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/submit_bank_amount_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/twotone_done_black_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_layout"
        android:orientation="vertical">

        <Button
            android:id="@+id/currency_conversion_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/currency_conversion_button_text"
            android:backgroundTint="@color/grey"/>

        <Button
            android:id="@+id/game_rules_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/game_rules_button_text"
            android:backgroundTint="@color/grey"/>

    </LinearLayout>


</RelativeLayout>