<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/blackjack_splash"
        android:layout_width="211dp"
        android:layout_height="518dp"
        android:contentDescription="blackjack"
        android:src="@drawable/blackjackiconsplash"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/blackjack_title"
        android:layout_width="201dp"
        android:layout_height="132dp"
        android:contentDescription="Title"
        android:src="@drawable/blackjacktitle"
        app:layout_constraintBottom_toBottomOf="@+id/blackjack_splash"
        app:layout_constraintEnd_toEndOf="@+id/blackjack_splash"
        app:layout_constraintStart_toStartOf="@+id/blackjack_splash"
        app:layout_constraintTop_toTopOf="@+id/blackjack_splash"
        app:layout_constraintVertical_bias="0.87" />


</androidx.constraintlayout.widget.ConstraintLayout>